//
//  ToobaFundraiseWidget.swift
//  Tooba
//
//  Created by Radzhabov Radzhab on 24.08.2025.
//

import WidgetKit
import SwiftUI

struct DonationWidgetEntry: TimelineEntry {
    let date: Date
    let title: String
    let toCollect: Int
    let collected: Int
    let logoName: String
}

struct DonationWidgetProvider: TimelineProvider {
    func placeholder(in context: Context) -> DonationWidgetEntry {
        demoEntry
    }
    func getSnapshot(in context: Context, completion: @escaping (DonationWidgetEntry) -> Void) {
        completion(demoEntry)
    }
    func getTimeline(in context: Context, completion: @escaping (Timeline<DonationWidgetEntry>) -> Void) {
        completion(Timeline(entries: [demoEntry], policy: .never))
    }
    var demoEntry: DonationWidgetEntry {
        DonationWidgetEntry(
            date: Date(),
            title: "У Лизы ДЦП, ей необходимо реабилитация после операции на ноги",
            toCollect: 51813,
            collected: 18271,
            logoName: "toobaLogo"
        )
    }
}

struct DonationWidgetEntryView: View {
    var entry: DonationWidgetEntry

    var body: some View {
        VStack(spacing: 0) {
            Spacer(minLength: 4)
            // Белая card с правильным радиусом и padding
            VStack(alignment: .leading, spacing: 10) {
                Text(entry.title)
                    .font(.system(size: 10, weight: .medium, design: .rounded))
                    .foregroundColor(.black)
                    .lineLimit(2)
                    .minimumScaleFactor(0.7)
                    .truncationMode(.tail)
                    .frame(maxWidth: .infinity, alignment: .leading)

                HStack {
                    // Нужно
                    VStack(alignment: .leading, spacing: 0) {
                        Text("нужно")
                            .font(.system(size: 6, weight: .regular, design: .rounded))
                            .foregroundColor(.gray)
                            .opacity(0.7)
                        Text(formattedRUB(entry.toCollect))
                            .font(.system(size: 12, weight: .bold, design: .rounded))
                            .foregroundColor(.black)
                            .lineLimit(1)
                            .minimumScaleFactor(0.6)
                    }
                    Spacer()
                    // Собрали
                    VStack(alignment: .trailing, spacing: 0) {
                        Text("собрали")
                            .font(.system(size: 6, weight: .regular, design: .rounded))
                            .foregroundColor(Color(red: 0/255, green: 206/255, blue: 98/255))
                            .opacity(0.7)
                        Text(formattedRUB(entry.collected))
                            .font(.system(size: 12, weight: .bold, design: .rounded))
                            .foregroundColor(Color(red: 0/255, green: 206/255, blue: 98/255))
                            .lineLimit(1)
                            .minimumScaleFactor(0.6)
                    }
                }
            }
            .padding(.top, 10)
            .padding(.horizontal, 10)
            .padding(.bottom, 6)
            .background(
                RoundedRectangle(cornerRadius: 16)
                    .fill(Color.white)
            )
            .padding(.horizontal, 10)

            Spacer(minLength: 6)

            // Кнопка “Помочь” ограничена по ширине card!
            Text("Помочь")
                .frame(maxWidth: .infinity)
                .padding(.vertical, 7)
                .background(
                    RoundedRectangle(cornerRadius: 32)
                        .fill(Color(red: 0/255, green: 157/255, blue: 76/255))
                )
                .font(.system(size: 10, weight: .medium, design: .rounded))
                .foregroundColor(.white)
                .padding(.horizontal, 30) // ограничить по ширине!
                .padding(.bottom, 4)

            // Логотип Tooba по центру и чуть меньше
            Image(entry.logoName)
                .resizable()
                .scaledToFit()
                .frame(height: 12)
                .padding(.bottom, 8)
            Spacer(minLength: 2)
        }
        .containerBackground(for: .widget) {
            // Фон ЗАХОДИТ за все радиусы!
            Color(red: 0/255, green: 206/255, blue: 98/255)
        }
    }

    func formattedRUB(_ n: Int) -> String {
        let formatter = NumberFormatter()
        formatter.numberStyle = .decimal
        formatter.groupingSeparator = " "
        return (formatter.string(from: NSNumber(value: n)) ?? "\(n)") + " ₽"
    }
}

struct ToobaFundraiseWidget: Widget {
    let kind: String = "ToobaFundraiseWidget"
    var body: some WidgetConfiguration {
        StaticConfiguration(kind: kind, provider: DonationWidgetProvider()) { entry in
            DonationWidgetEntryView(entry: entry)
        }
        .configurationDisplayName("Tooba Fundraise")
        .description("Виджет одного сбора: сумма, статус и кнопка помощи.")
        .supportedFamilies([.systemSmall])
    }
}
